@import "breakpoints.pcss";

@custom-media --min-width--xs screen and (min-width: $breakpoint-xs);
@custom-media --min-width--sm screen and (min-width: $breakpoint-sm);
@custom-media --min-width--md screen and (min-width: $breakpoint-md);
@custom-media --min-width--lg screen and (min-width: $breakpoint-lg);

@custom-media --max-width--xs screen and (max-width: $breakpoint-xs);
@custom-media --max-width--sm screen and (max-width: $breakpoint-sm);
@custom-media --max-width--md screen and (max-width: $breakpoint-md);
@custom-media --max-width--lg screen and (max-width: $breakpoint-lg);
