:root {
  --global-accent-color:    var(--color-brand-primary-500);

  --body-font-size:         calc(var(--dimension-core) * 1px);
  --body-font-color:        var(--color-body-gray-100);
  --body-bgc-color:         var(--color-body-gray-900);

  --font-color-body-gray-100: var(--color-body-gray-100);
  --bgc-color-body-gray-100: var(--color-body-gray-100);
  --bdc-color-body-gray-100: var(--color-body-gray-100);

  --font-color-body-gray-200: var(--color-body-gray-200);
  --bgc-color-body-gray-200: var(--color-body-gray-200);
  --bdc-color-body-gray-200: var(--color-body-gray-200);

  --font-color-brand-primary-500: var(--color-brand-primary-500);
  --bgc-color-brand-primary-500: var(--color-brand-primary-500);
  --bdc-color-brand-primary-500: var(--color-brand-primary-500);

  --font-color-brand-primary-600: var(--color-brand-primary-600);
  --bgc-color-brand-primary-600: var(--color-brand-primary-600);
  --bdc-color-brand-primary-600: var(--color-brand-primary-600);

  /* Breakpoints tokens */
  --breakpoint-xs: 600px;
  --breakpoint-sm: 767px;
  --breakpoint-md: 992px;
  --breakpoint-lg: 1200px;

  /* Form fields style */
  --form-field-border-with: var(--border-with);
  --form-field-border-color: var(--bdc-color-body-gray-200);
  --form-field-blocked-background-color: var(--bgc-color-body-gray-100);
}

@media (prefers-color-scheme: light) {
  :root {
    --body-font-color: var(--color-body-gray-900);
    --body-bgc-color: white;
  }
}
