@import "@csstools/bem-selectors.pcss";
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap);

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 100 700;
    src:
            url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap)
            format('woff2');
}


:root {
    font-family: 'Nunito', sans-serif;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    --large-space: 2rem;
    --color-primary: #E3931A;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
}

.material-symbols-rounded {
    font-size: 98px;
    display: inline-block;
    font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
}

.hello {
    @mixin btm-modifier variant {
        background-color: red;
        font-size: 30px;
    }
    @mixin hello var(--color-primary);
}
